# 1. Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.anyJsonBackend.appName }}
  name: {{ .Values.anyJsonBackend.appName }}
  namespace: {{ .Values.namespace }}
spec:  
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.anyJsonBackend.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.anyJsonBackend.appName }}
    spec:
      containers:
      - name: {{ .Values.anyJsonBackend.appName }}
        image: {{ .Values.anyJsonBackend.image }}
        imagePullPolicy: Always
        env:
          - name: GOANYJSON_APP_ENV
            valueFrom:
              secretKeyRef:
                name: {{ .Values.anyJsonBackendSecrets.appName }}
                key: GOANYJSON_APP_ENV
          
          - name: GOANYJSON_PROD_APP_URL
            valueFrom:
              secretKeyRef:
                name: {{ .Values.anyJsonBackendSecrets.appName }}
                key: GOANYJSON_PROD_APP_URL        
          
          - name: GOANYJSON_PROD_GITHUB_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.anyJsonBackendSecrets.appName }}
                key: GOANYJSON_PROD_GITHUB_CLIENT_ID    
          
          - name: GOANYJSON_PROD_GITHUB_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ .Values.anyJsonBackendSecrets.appName }}
                key: GOANYJSON_PROD_GITHUB_CLIENT_SECRET    
          
          - name: GOANYJSON_PROD_JWT_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.anyJsonBackendSecrets.appName }}
                key: GOANYJSON_PROD_JWT_SECRET_KEY    
          
          - name: GOANYJSON_PROD_GIST_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.anyJsonBackendSecrets.appName }}
                key: GOANYJSON_PROD_GIST_API_TOKEN       
        ports:
        - containerPort: {{ .Values.anyJsonBackend.containerPort }}   
          name: {{ .Values.anyJsonBackend.appName }}   
