namespace: dinesh
replicas: 1

postgres:
    image: postgres:9.6.21
    containerPort: 5432
    appName: postgres
    volumeMountsName: postgres-data
    volumeMountsPath: /data/pgdata

anyJsonBackend:
    image: dineshsonachalam/go-any-json-backend:latest
    containerPort: 8003
    appName: goanyjson-api
    ingressRoute: (Host(`api-goanyjson.dineshsonachalam.com`))

anyJsonBackendSecrets:
    appName: goanyjson-secrets
    GOANYJSON_APP_ENV: "PROD"
    GOANYJSON_PROD_APP_URL: "https://anyjson.dineshsonachalam.com"
    GOANYJSON_PROD_GITHUB_CLIENT_ID: "${GOANYJSON_PROD_GITHUB_CLIENT_ID}"
    GOANYJSON_PROD_GITHUB_CLIENT_SECRET: "${GOANYJSON_PROD_GITHUB_CLIENT_SECRET}"
    GOANYJSON_PROD_JWT_SECRET_KEY: "${GOANYJSON_PROD_JWT_SECRET_KEY}"
    GOANYJSON_PROD_GIST_API_TOKEN: "${GOANYJSON_PROD_GIST_API_TOKEN}"

anyJsonFrontend:
    image: dineshsonachalam/go-any-json-frontend:latest
    containerPort: 3000   
    appName: goanyjson-ui
    ingressRoute: (Host(`goanyjson.dineshsonachalam.com`))
