namespace: dinesh
replicas: 1

anyJsonBackend:
    image: dineshsonachalam/go-any-json-backend:latest
    containerPort: 8003
    appName: search-backend
    ingressRoute: (Host(`api-goanyjson.dineshsonachalam.com`))

anyJsonFrontend:
    image: dineshsonachalam/go-any-json-frontend:latest
    containerPort: 3000   
    appName: search-frontend
    ingressRoute: (Host(`goanyjson.dineshsonachalam.com`))
